<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vVi-nw-z4Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--购物-->
        <scene sceneID="qLK-3X-tVq">
            <objects>
                <viewController storyboardIdentifier="gouwu" title="购物" id="QDl-Tw-1DJ" customClass="gouwuView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbv-dz-rL5"/>
                        <viewControllerLayoutGuide type="bottom" id="QoK-Kx-lMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0D-lz-42W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q25-nS-lgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="1063"/>
        </scene>
        <!--首页-->
        <scene sceneID="csF-cq-8Tg">
            <objects>
                <viewController storyboardIdentifier="shouye" title="首页" id="mtY-Le-jmo" customClass="ShouYeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVo-k3-JrO"/>
                        <viewControllerLayoutGuide type="bottom" id="OYB-Tu-3OR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ues-co-MAA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1br-3B-M4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="407"/>
        </scene>
        <!--优惠信息-->
        <scene sceneID="Hyd-DS-vsr">
            <objects>
                <viewController storyboardIdentifier="youhuixinxi" title="优惠信息" id="fTd-Qn-02e" customClass="YouhuixinxiView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9t-2w-pQi"/>
                        <viewControllerLayoutGuide type="bottom" id="oTI-G7-LJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWc-yD-e4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts2-pG-A2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="407"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="BoS-E9-ifa">
            <objects>
                <viewController storyboardIdentifier="gerenzhongxin" title="个人中心" id="rLa-ar-4CI" customClass="GeRenZhongXinView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tae-i0-09g"/>
                        <viewControllerLayoutGuide type="bottom" id="5LT-dg-OuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTY-3g-Wkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kn-3z-Ne9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.5" y="1063"/>
        </scene>
        <!--Danmu View Controller-->
        <scene sceneID="unv-9N-Km9">
            <objects>
                <viewController storyboardIdentifier="Danmu" id="1mi-7E-IQ7" customClass="DanmuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eo1-RP-jT0"/>
                        <viewControllerLayoutGuide type="bottom" id="9UF-Ln-gn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7a-0T-0fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adg-aM-yCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1713"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="5ra-i6-SAs">
            <objects>
                <viewController storyboardIdentifier="jiugongge" title="九宫格" id="xDR-V8-jyo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHv-ZF-PQL"/>
                        <viewControllerLayoutGuide type="bottom" id="sef-qJ-fji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThJ-WU-9aK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denglubeijing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-Bn-Gp4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dje-1i-0k8" customClass="JKLockView">
                                <rect key="frame" x="135" y="20" width="350" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="350" width="350" height="300"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="xDR-V8-jyo" id="hT8-RR-kMY"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-qO-46K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="fanhui" destination="xDR-V8-jyo" eventType="touchUpInside" id="a9w-3o-Ae7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-0e-afJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="演示"/>
                                <connections>
                                    <action selector="playClick:" destination="xDR-V8-jyo" eventType="touchUpInside" id="B72-U5-bhd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d67-6F-p9X" customClass="DrawHuman">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="20" width="300" height="300"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3x-Bn-Gp4" firstAttribute="leading" secondItem="ThJ-WU-9aK" secondAttribute="leading" id="E8B-t1-w1N"/>
                            <constraint firstItem="sef-qJ-fji" firstAttribute="top" secondItem="n3x-Bn-Gp4" secondAttribute="bottom" id="Hoy-q7-O7s"/>
                            <constraint firstItem="n3x-Bn-Gp4" firstAttribute="top" secondItem="ThJ-WU-9aK" secondAttribute="top" id="JgH-Tq-6G1"/>
                            <constraint firstAttribute="trailing" secondItem="n3x-Bn-Gp4" secondAttribute="trailing" id="MJa-1Z-noy"/>
                            <constraint firstAttribute="trailing" secondItem="Xu4-0e-afJ" secondAttribute="trailing" constant="25" id="WXN-KE-Gee"/>
                            <constraint firstItem="sef-qJ-fji" firstAttribute="top" secondItem="QGm-qO-46K" secondAttribute="bottom" constant="25" id="ZXo-ZY-gfQ"/>
                            <constraint firstItem="sef-qJ-fji" firstAttribute="top" secondItem="Xu4-0e-afJ" secondAttribute="bottom" constant="25" id="wqe-dQ-Vuy"/>
                            <constraint firstItem="QGm-qO-46K" firstAttribute="leading" secondItem="ThJ-WU-9aK" secondAttribute="leading" constant="25" id="yHE-Ny-NiG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n3x-Bn-Gp4"/>
                                <exclude reference="dje-1i-0k8"/>
                                <exclude reference="QGm-qO-46K"/>
                                <exclude reference="Xu4-0e-afJ"/>
                                <exclude reference="d67-6F-p9X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hoy-q7-O7s"/>
                                <exclude reference="ZXo-ZY-gfQ"/>
                                <exclude reference="wqe-dQ-Vuy"/>
                                <exclude reference="yHE-Ny-NiG"/>
                                <exclude reference="WXN-KE-Gee"/>
                                <exclude reference="E8B-t1-w1N"/>
                                <exclude reference="JgH-Tq-6G1"/>
                                <exclude reference="MJa-1Z-noy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n3x-Bn-Gp4"/>
                                <include reference="dje-1i-0k8"/>
                                <include reference="QGm-qO-46K"/>
                                <include reference="Xu4-0e-afJ"/>
                                <include reference="d67-6F-p9X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hoy-q7-O7s"/>
                                <include reference="ZXo-ZY-gfQ"/>
                                <include reference="wqe-dQ-Vuy"/>
                                <include reference="yHE-Ny-NiG"/>
                                <include reference="WXN-KE-Gee"/>
                                <include reference="E8B-t1-w1N"/>
                                <include reference="JgH-Tq-6G1"/>
                                <include reference="MJa-1Z-noy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSr-ZY-1kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="1713"/>
        </scene>
        <!--使用说明-->
        <scene sceneID="hIu-v2-tQL">
            <objects>
                <viewController storyboardIdentifier="shiyongshuoming" title="使用说明" id="iOV-8A-uMq" customClass="ShiYongShuoMingView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n16-U4-aWD"/>
                        <viewControllerLayoutGuide type="bottom" id="kll-hp-Vgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsE-I2-D3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn2-k3-TeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="1063"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="OvN-IY-3RP">
            <objects>
                <viewController storyboardIdentifier="zhuceview" id="hVf-xi-o5T" customClass="chongzhiview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6R-UD-1Zq"/>
                        <viewControllerLayoutGuide type="bottom" id="YLi-Dm-xrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7f8-1q-zyZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denglubeijing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-ps-aUj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-Fb-EPa">
                                <rect key="frame" x="86" y="75" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-UL-pKx">
                                <rect key="frame" x="86" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-nL-t9G" customClass="JKLockView">
                                <rect key="frame" x="68" y="189" width="337" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="205" width="337" height="305"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hVf-xi-o5T" id="MQ1-dG-9T5"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o97-Jg-oDp">
                                <rect key="frame" x="154" y="71" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-6q-Pt8">
                                <rect key="frame" x="154" y="135" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-kN-szF">
                                <rect key="frame" x="96" y="533" width="87" height="30"/>
                                <state key="normal" title="确认注册"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="542" width="87" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cheak" destination="hVf-xi-o5T" eventType="touchUpInside" id="HPL-r1-mlo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-C5-62J">
                                <rect key="frame" x="381" y="533" width="46" height="30"/>
                                <state key="normal" title="取消"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="542" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="quxiao" destination="hVf-xi-o5T" eventType="touchUpInside" id="C6d-bO-yFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiF-ps-aUj" firstAttribute="top" secondItem="7f8-1q-zyZ" secondAttribute="top" id="Lc0-sH-rW6"/>
                            <constraint firstAttribute="trailing" secondItem="aiF-ps-aUj" secondAttribute="trailing" id="Roc-RX-BO8"/>
                            <constraint firstItem="aiF-ps-aUj" firstAttribute="leading" secondItem="7f8-1q-zyZ" secondAttribute="leading" id="U1e-Fh-Ff7"/>
                            <constraint firstItem="YLi-Dm-xrQ" firstAttribute="top" secondItem="aiF-ps-aUj" secondAttribute="bottom" id="Z7j-1m-Asi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aiF-ps-aUj"/>
                                <exclude reference="Vnb-C5-62J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z7j-1m-Asi"/>
                                <exclude reference="Lc0-sH-rW6"/>
                                <exclude reference="Roc-RX-BO8"/>
                                <exclude reference="U1e-Fh-Ff7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aiF-ps-aUj"/>
                                <include reference="Vnb-C5-62J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z7j-1m-Asi"/>
                                <include reference="Lc0-sH-rW6"/>
                                <include reference="Roc-RX-BO8"/>
                                <include reference="U1e-Fh-Ff7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="o97-Jg-oDp" id="rpH-zT-C3G"/>
                        <outlet property="pswField" destination="0Cl-6q-Pt8" id="Xw8-5c-bGB"/>
                        <outlet property="querenBtn" destination="ujp-kN-szF" id="0JH-0L-D7O"/>
                        <outlet property="quxiaoBtn" destination="Vnb-C5-62J" id="Yft-rV-7Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3N-Z7-2eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="1718"/>
        </scene>
        <!--登录界面-->
        <scene sceneID="24R-fP-8r6">
            <objects>
                <viewController storyboardIdentifier="denglu" title="登录界面" id="vVi-nw-z4Q" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqs-c7-5Wp"/>
                        <viewControllerLayoutGuide type="bottom" id="QV9-3L-RdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mkg-UM-p5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denglubeijing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-31-Atu">
                                <rect key="frame" x="20" y="20" width="400" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-yl-GVI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="127" width="78" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-5h-8RG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="212" width="78" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-bI-Ydu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="303" width="91" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入您的用户名" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-zS-8cK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="123" width="182" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入您的密码" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-HA-GBo">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="203" width="182" height="30"/>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-9a-ccI">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="196" y="298" width="51" height="31"/>
                                </variation>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69V-CD-OJz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="登录"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="363" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cheakLogin" destination="vVi-nw-z4Q" eventType="touchUpInside" id="Fxe-6m-Ajb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长按注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-ks-jCK">
                                <rect key="frame" x="265" y="505" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="506" width="70" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZG-31-Atu" firstAttribute="top" secondItem="Mkg-UM-p5o" secondAttribute="top" id="LfD-Ag-otJ"/>
                            <constraint firstAttribute="trailing" secondItem="nZG-31-Atu" secondAttribute="trailing" id="OvC-pl-TcN"/>
                            <constraint firstItem="nZG-31-Atu" firstAttribute="leading" secondItem="Mkg-UM-p5o" secondAttribute="leading" id="aWc-q6-NQo"/>
                            <constraint firstItem="QV9-3L-RdJ" firstAttribute="top" secondItem="nZG-31-Atu" secondAttribute="bottom" id="i54-kH-E1O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nZG-31-Atu"/>
                                <exclude reference="Mdm-yl-GVI"/>
                                <exclude reference="tdY-5h-8RG"/>
                                <exclude reference="oUQ-bI-Ydu"/>
                                <exclude reference="IvV-zS-8cK"/>
                                <exclude reference="uWC-HA-GBo"/>
                                <exclude reference="EoE-9a-ccI"/>
                                <exclude reference="69V-CD-OJz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="i54-kH-E1O"/>
                                <exclude reference="LfD-Ag-otJ"/>
                                <exclude reference="OvC-pl-TcN"/>
                                <exclude reference="aWc-q6-NQo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nZG-31-Atu"/>
                                <include reference="Mdm-yl-GVI"/>
                                <include reference="tdY-5h-8RG"/>
                                <include reference="oUQ-bI-Ydu"/>
                                <include reference="IvV-zS-8cK"/>
                                <include reference="uWC-HA-GBo"/>
                                <include reference="EoE-9a-ccI"/>
                                <include reference="69V-CD-OJz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="i54-kH-E1O"/>
                                <include reference="LfD-Ag-otJ"/>
                                <include reference="OvC-pl-TcN"/>
                                <include reference="aWc-q6-NQo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xeq-gm-KuL"/>
                    <connections>
                        <outlet property="loginBtn" destination="69V-CD-OJz" id="5aq-ac-rYo"/>
                        <outlet property="nameField" destination="IvV-zS-8cK" id="n65-D7-y1U"/>
                        <outlet property="pswField" destination="uWC-HA-GBo" id="gmY-xg-oeP"/>
                        <segue destination="mtY-Le-jmo" kind="show" identifier="LoginToContact" id="7H2-wh-Qdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8v-Om-3yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="denglubeijing.jpg" width="1080" height="1696"/>
    </resources>
</document>
